DOM_NAME=localhost
#	ssl certificates
CERT_PATH=/etc/nginx/ssl/nginx-selfsigned.crt
CERTKEY_PATH=/etc/nginx/ssl/nginx-selfsigned.key

#	database
POSTGRES_DB=transcendence_db
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=42password
DB_HOST=postgres
DB_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_SECRET_KEY=django-insecure-6zo0ju)i62p%5hpqz*i^yv*4(%is8xo-s!o-2grlvrdp28h&3!


REDIS_PASSWD=42password
REDIS_PORT=6379
REDIS_HOST=redis

#   blockchain
BC_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
BC_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# 42 API KEYS
API42_UID=u-s4t2ud-781a91f2e625f3dc4397483cfabd527da78d78a6d43f5be15bfac2ea1d8fe8c6
API42_SECRET=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
API42_URI=https://localhost:8080/auth