# Domain name configuration
DOM_NAME=your_domain_name_here

# SSL Certificates paths (leave as is if using self-signed certs)
CERT_PATH=/path/to/your/certificate.crt
CERTKEY_PATH=/path/to/your/certificate.key

# Database configuration
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_database_user_here
POSTGRES_PASSWORD=your_database_password_here
DB_HOST=your_database_host_here
DB_PORT=your_database_port_here

# Django superuser and settings
DJANGO_SUPERUSER_PASSWORD=your_superuser_password_here
DJANGO_SETTINGS_MODULE=your_django_settings_module
DJANGO_SECRET_KEY=your_django_secret_key_here

# Redis configuration
REDIS_PASSWD=your_redis_password_here
REDIS_PORT=your_redis_port_here
REDIS_HOST=your_redis_host_here

# Blockchain configuration
BC_OWNER_ADDRESS=your_blockchain_owner_address_here
BC_PRIVATE_KEY=your_blockchain_private_key_here

# 42 API keys (Replace with your actual API credentials)
API42_UID=your_api42_uid_here
API42_SECRET=your_api42_secret_here
API42_URI=your_api42_redirect_uri_here
